<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <title>Samiser</title>
    <meta name="description" content="Samiser's space on the internet">
    
    <!-- twitter card -->
    <meta property="og:title" content="Samiser">
    <meta property="og:description" content="my space on the internet">
    <meta property="og:image" content="https://images.samiser.xyz/location.png">
    <meta name="twitter:card" content="summary_large_image">
    
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box;
        
        /* Color scheme */
        
        --textcolor: #121212;
        --bgcolor: #fcfcf6;
        --highlight: #1c9c9e;
      
      }
      
      @media (prefers-color-scheme: dark) {
        * {
          --textcolor: #dadada;
          --bgcolor: #141414;
          --highlight: #00d1b1;
        }
      }
      
      body {
        font-size: 18px;
        font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
        line-height: 1.4;
        color: var(--textcolor);
        background: var(--bgcolor);
        position: relative;
        max-width: 38em;  /* remove this for a full-width layout */
        margin: 0 auto;  /* centers the layout */
      }
      
      /* ------- Sections ------- */
      
      section {
        padding: calc(6em + 5vw) 1em 8vw 1em;
        /* ! Everything below is needed ! */
        display: none;
        position: absolute;
        top: 0;
        min-height: 100vh;
        width: 100%;
        background: var(--bgcolor);
      }
      
      section:target { /* Show section */
        display: block;
      }
      
      section#home { /* Show #home by default */
        display: block;
      }
      
      /* ------- Header ------- */
      
      header {
        padding: 5vw 5vw 0 5vw;
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        width: 100%;
        z-index: 2;
      }
      
      header h1 {
        font-size: 2em;
        width: 100%;
        text-align: center;
        white-space: nowrap;
        padding: 0 0 .5em 0;
      }
      
      nav {
        width: 100%;
        text-align: center;
      }
      
      nav a:not(:last-of-type) {
        margin-right: 0.9em;
      }
      
      /* ------- General ------- */
      
      a {
        text-decoration: none;
        color: var(--highlight);
      }
      
      a:hover {
        border-bottom: 1px solid;
      }
      
      section h1 {
        font-size: 1.6em;
        margin: 0 0 1em 0;
      }
      
      h2 {
        font-size: 1.3em;
        font-weight: 600;
        margin: 1.6em 0 .6em 0;
      }
      
      h3, h4 {
        font-size: 1em;
        font-weight: 600;
        margin: 1.6em 0 .6em 0;
      }
      
      p, ul, ol, article, .codehilite {
        margin-bottom: .6em;
      }
      
      #home p {
        max-width: none;
        width: 100%;
        text-align: center;
      }
      
      ul {
        list-style-type: none;
      }
      
      ul li::marker {
        content: "\2022   ";
      }
      
      li {
        margin-bottom: .2em;
      }
      
      ul, ol {
        padding-left: 2ch;
      }
      
      b, strong {
        font-weight: 600;
      }
      
      small {
        font-size: .85em;
      }
      
      hr {
        height: 1px;
        border: 0;
        background: currentColor;
        opacity: .1;
        margin: 1.2em 0;
      }
      
      abbr {
        text-decoration: none;
      }
      
      abbr[title]:hover {
        opacity: .7;
        cursor: help;
      }
      
      blockquote {
        padding-left: 2ch;
        opacity: .7;
        margin-bottom: .6em;
        position: relative;
      }
      
      blockquote:before {
        content: "";
        position:absolute;
        left: 0;
        top: .3em;
        bottom: .3em;
        background: currentColor;
        width: 1px;
        opacity: .2;
      }
        
      img, svg, video, audio {
        display: block;
        max-width: 100%;
        height: auto;
        fill: currentColor;
        margin-left: auto;
        margin-right: auto;
      }
      
      code, textarea {
        font-family: ui-monospace, SF Mono, Menlo, Monaco, Andale Mono, monospace;
        font-size: 1em;
        opacity: .7;
      }
      
      a code {
        opacity:1;
      }
      
      pre, textarea { /* for code samples */
        font-size: .9em;
        color: inherit;
        line-height:inherit;
        padding:.6em .9em;
        margin: .8em 0 1em 0;
        position: relative;
        display: block;
        width: 100%;
        overflow-y: auto;
        white-space: pre;
        border:0;
        border-radius: 4px;
        background:rgba(255,255,100,.075);
        box-shadow: inset 1px 1px 0 rgba(0,0,0,.2), inset -1px -1px 0 rgba(0,0,0,.04) ;
      }
      
      /* Inline footnotes */
      
      label {
        cursor: pointer;
        vertical-align: super;
        line-height: 1;
        font-size: .75em;
        padding-left: .1em;
      }
      
      label:hover {
        color: var(--highlight);
      }
      
      label:before {content:"[";}
      label:after {content:"]";}
      
      label + input,
      label + input + small {
        display: none;
      }
      
      input:checked + small {
        display: block;
        padding: .8em 0 1em 2.5vw;;
      }
      
      /* Figures */
      
      figure {
        margin: 2em 0 1.5em 0;
      }
      
      figure figcaption {
        margin: 0.8em 0 0 0;
        font-size: .85em;
        opacity: .7;
      }
      
      /* Responsive video embeds */
      
      figure.video {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        height: 0;
        overflow: hidden;
      }
      
      figure.video iframe, figure.video object, figure.video embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
        visibility: hidden; /* so loading="lazy" should work? */
      }
      
      section:target iframe {
        visibility: visible;
      }
      
      /* External links */
      
      a[href*="//"]:after { 
        font-weight: 300;
        font-size: .85em;
        content: "\2197"; /* top right arrow: ↗ */
        color: var(--textcolor);
        opacity: .25;
      }
      
      a[href*="//"]:hover:after {
        color: var(--highlight);
        opacity: 1;
      }
      
      /* File links */
      
      a:before { 
        font-size: .7em;
        margin-right: .4em;
      }
      
      /* Add more filetypes here if you want */
      
      a[href$=".pdf"]:before { content: "PDF"; }
      a[href$=".txt"]:before { content: "TXT"; }
      a[href$=".mp3"]:before { content: "MP3"; }
      a[href$=".zip"]:before { content: "ZIP"; }
      a[href$=".rar"]:before { content: "RAR"; }
      a[href$=".jpeg"]:before,
      a[href$=".jpg"]:before,
      a[href$=".gif"]:before,
      a[href$=".png"]:before { content: "IMG"; }
      
      /* ------- News ------- */
      
      article + article {
        margin-top: 4.5em;
      }
      
      article h2 {
        font-weight: 700;
        margin: 0 0 1em 0;
      }
      
      article time {
        margin-left: .6em;
        font-size: .8em;
        font-weight: 400;
        opacity: .7;
      }
      
      /* ------- Images Grid ------- */
      
      .grid {
        display: grid;
        grid-gap: 5vmin;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* 150px = minimum image size */
        grid-auto-flow: dense;
        padding: 2em 0;
      }
      
      .grid a {
        position: relative;
        border: 0;
      }
      
      .grid a:hover {
        transform: scale(.975);
      }
      
      /* For a square ratio */
      .grid a:before {
        content: "";
        display: block;
        padding-top: 100%;
      }
      
      .grid a img {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      
      /* ------- Lightbox ------- */
      
      .lightbox {
        display: none;
        color: var(--textcolor);
      }
      
      .lightbox:target {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: grid;
        place-items: center;
        align-content: center;
        background: var(--bgcolor);
        border: 0;
        z-index: 3;
      }
      
      .lightbox img {
        max-height: 100vh;
        z-index: 4;
      }
      
      .lightbox:target:before { /* Loading spinner */
        content:"";
        height: 2em;
        width: 2em;
        animation: spin .8s infinite linear;
        border: 1px solid;
        border-right-color: transparent;
        border-radius: 50%;
        display: block;
        position: absolute;
        transform: translateX(-50%);
        opacity: .25;
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      
      .lightbox:target:after { /* × to close */
        content: "\00D7";
        position: fixed;
        font-size: 2em;
        font-weight: 200;
        line-height: 0;
        top: .75em;
        right: .5em;
        z-index: 4;
      }
      
      /* ------- Smaller screens ------- */
      
      @media only screen and (max-width: 680px) {
        body { font-size: 16px; }
      }
      
      @media only screen and (max-width: 540px) {
        nav { width: 100%; } /* Fix for older webkit versions */
      }
      
      pre { line-height: 125%; }
      td.linenos .normal { color: #f1fa8c; background-color: #44475a; padding-left: 5px; padding-right: 5px; }
      span.linenos { color: #f1fa8c; background-color: #44475a; padding-left: 5px; padding-right: 5px; }
      td.linenos .special { color: #50fa7b; background-color: #6272a4; padding-left: 5px; padding-right: 5px; }
      span.linenos.special { color: #50fa7b; background-color: #6272a4; padding-left: 5px; padding-right: 5px; }
      .codehilite .hll { background-color: #44475a }
      .codehilite { background: #282a36; color: #f8f8f2 }
      .codehilite .c { color: #6272a4 } /* Comment */
      .codehilite .err { color: #f8f8f2 } /* Error */
      .codehilite .g { color: #f8f8f2 } /* Generic */
      .codehilite .k { color: #ff79c6 } /* Keyword */
      .codehilite .l { color: #f8f8f2 } /* Literal */
      .codehilite .n { color: #f8f8f2 } /* Name */
      .codehilite .o { color: #ff79c6 } /* Operator */
      .codehilite .x { color: #f8f8f2 } /* Other */
      .codehilite .p { color: #f8f8f2 } /* Punctuation */
      .codehilite .ch { color: #6272a4 } /* Comment.Hashbang */
      .codehilite .cm { color: #6272a4 } /* Comment.Multiline */
      .codehilite .cp { color: #ff79c6 } /* Comment.Preproc */
      .codehilite .cpf { color: #6272a4 } /* Comment.PreprocFile */
      .codehilite .c1 { color: #6272a4 } /* Comment.Single */
      .codehilite .cs { color: #6272a4 } /* Comment.Special */
      .codehilite .gd { color: #8b080b } /* Generic.Deleted */
      .codehilite .ge { color: #f8f8f2; text-decoration: underline } /* Generic.Emph */
      .codehilite .gr { color: #f8f8f2 } /* Generic.Error */
      .codehilite .gh { color: #f8f8f2; font-weight: bold } /* Generic.Heading */
      .codehilite .gi { color: #f8f8f2; font-weight: bold } /* Generic.Inserted */
      .codehilite .go { color: #44475a } /* Generic.Output */
      .codehilite .gp { color: #f8f8f2 } /* Generic.Prompt */
      .codehilite .gs { color: #f8f8f2 } /* Generic.Strong */
      .codehilite .gu { color: #f8f8f2; font-weight: bold } /* Generic.Subheading */
      .codehilite .gt { color: #f8f8f2 } /* Generic.Traceback */
      .codehilite .kc { color: #ff79c6 } /* Keyword.Constant */
      .codehilite .kd { color: #8be9fd; font-style: italic } /* Keyword.Declaration */
      .codehilite .kn { color: #ff79c6 } /* Keyword.Namespace */
      .codehilite .kp { color: #ff79c6 } /* Keyword.Pseudo */
      .codehilite .kr { color: #ff79c6 } /* Keyword.Reserved */
      .codehilite .kt { color: #8be9fd } /* Keyword.Type */
      .codehilite .ld { color: #f8f8f2 } /* Literal.Date */
      .codehilite .m { color: #ffb86c } /* Literal.Number */
      .codehilite .s { color: #bd93f9 } /* Literal.String */
      .codehilite .na { color: #50fa7b } /* Name.Attribute */
      .codehilite .nb { color: #8be9fd; font-style: italic } /* Name.Builtin */
      .codehilite .nc { color: #50fa7b } /* Name.Class */
      .codehilite .no { color: #f8f8f2 } /* Name.Constant */
      .codehilite .nd { color: #f8f8f2 } /* Name.Decorator */
      .codehilite .ni { color: #f8f8f2 } /* Name.Entity */
      .codehilite .ne { color: #f8f8f2 } /* Name.Exception */
      .codehilite .nf { color: #50fa7b } /* Name.Function */
      .codehilite .nl { color: #8be9fd; font-style: italic } /* Name.Label */
      .codehilite .nn { color: #f8f8f2 } /* Name.Namespace */
      .codehilite .nx { color: #f8f8f2 } /* Name.Other */
      .codehilite .py { color: #f8f8f2 } /* Name.Property */
      .codehilite .nt { color: #ff79c6 } /* Name.Tag */
      .codehilite .nv { color: #8be9fd; font-style: italic } /* Name.Variable */
      .codehilite .ow { color: #ff79c6 } /* Operator.Word */
      .codehilite .w { color: #f8f8f2 } /* Text.Whitespace */
      .codehilite .mb { color: #ffb86c } /* Literal.Number.Bin */
      .codehilite .mf { color: #ffb86c } /* Literal.Number.Float */
      .codehilite .mh { color: #ffb86c } /* Literal.Number.Hex */
      .codehilite .mi { color: #ffb86c } /* Literal.Number.Integer */
      .codehilite .mo { color: #ffb86c } /* Literal.Number.Oct */
      .codehilite .sa { color: #bd93f9 } /* Literal.String.Affix */
      .codehilite .sb { color: #bd93f9 } /* Literal.String.Backtick */
      .codehilite .sc { color: #bd93f9 } /* Literal.String.Char */
      .codehilite .dl { color: #bd93f9 } /* Literal.String.Delimiter */
      .codehilite .sd { color: #bd93f9 } /* Literal.String.Doc */
      .codehilite .s2 { color: #bd93f9 } /* Literal.String.Double */
      .codehilite .se { color: #bd93f9 } /* Literal.String.Escape */
      .codehilite .sh { color: #bd93f9 } /* Literal.String.Heredoc */
      .codehilite .si { color: #bd93f9 } /* Literal.String.Interpol */
      .codehilite .sx { color: #bd93f9 } /* Literal.String.Other */
      .codehilite .sr { color: #bd93f9 } /* Literal.String.Regex */
      .codehilite .s1 { color: #bd93f9 } /* Literal.String.Single */
      .codehilite .ss { color: #bd93f9 } /* Literal.String.Symbol */
      .codehilite .bp { color: #f8f8f2; font-style: italic } /* Name.Builtin.Pseudo */
      .codehilite .fm { color: #50fa7b } /* Name.Function.Magic */
      .codehilite .vc { color: #8be9fd; font-style: italic } /* Name.Variable.Class */
      .codehilite .vg { color: #8be9fd; font-style: italic } /* Name.Variable.Global */
      .codehilite .vi { color: #8be9fd; font-style: italic } /* Name.Variable.Instance */
      .codehilite .vm { color: #8be9fd; font-style: italic } /* Name.Variable.Magic */
      .codehilite .il { color: #ffb86c } /* Literal.Number.Integer.Long */
      
      .album {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 10px;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 20px;
      }
      
      .album-cover {
        width: 120px;
        height: 120px;
        object-fit: cover;
      }
      
      .album-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      
      .album-title {
        margin: 0;
        font-size: 18px;
        font-weight: bold;
      }
      
      .album-artist, .album-plays {
        margin: 0;
        font-size: 16px;
        color: #666;
      }
      
      .collection {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
          gap: 1em;
      }
      
      .collection-cell {
          text-align: center;
          transition: all 0.3s;
      }
      
      .collection-cell img {
          width: 100%;
          transition: all 0.3s;
      }
      
      .collection-cell:hover img {
          transform: scale(1.1);
      }
    </style>
  </head>
  <body>

    <header>
      <h1>
        <a href="#home">Samiser</a>
      </h1>
      <nav>
        {% for page in pages %}
          {% if pages[page]["meta"]["navbar"] == True %}
          <a href="#{{ page }}">{{ pages[page]["meta"]["title"] }}</a>
          {% endif %}
        {% endfor %}
        <a href="#blog">Blog</a>
      </nav>
    </header>

    <main>

      {% for page in pages %}
      <section id="{{ page }}">
        <h1>{{ pages[page]["meta"]["title"] }}</h1>
        <hr>
        {{ pages[page]["content"] }}
      </section>
      {% endfor %}

      <section id="blog">
        <h1>Blog</h1>
        <hr>
        <p>for the music i'm currently listening to, check out <a href="/#listening">listening</a>
        <p>for my current vinyl collection, check out <a href="/#vinyl">vinyl</a>
          {% for year in blogs_by_year %}
          <h2>{{ year }}</h2>
          <ul>
            {% for blog in blogs_by_year[year] %}
            <li><a href="#{{ blogs[blog]["meta"]["date"] }}-{{ blog }}"><em>{{ blogs[blog]["meta"]["date"] }}</em> - {{ blogs[blog]["meta"]["title"] }}</a></li>
            {% endfor %}
          </ul>
          {% endfor %}
      </section>

      {% for blog in blogs %}

      <section id="{{ blogs[blog]["meta"]["date"] }}-{{ blog }}">
        <h1>{{ blogs[blog]["meta"]["title"] }}</h1>
        <p><em>{{ blogs[blog]["meta"]["date"] }}</em></p>
        <p><em>{{ blogs[blog]["meta"]["time_to_read"] }} minute read</em></p>
        <hr>
        {{ blogs[blog]["content"] }}
        <hr>
        <a href="#blog">Back</a>
      </section>

      {% endfor %}
    </main>

  </body>
</html>

